; Configuration file of SCP

; IP and port to an host where SCP is running
; This configuration is used only on the first
; run of SCP. Useless when the databases has been
; fill
[FirstConnection]
IP = 127.0.0.1
PORT = 2371

; Domain and password of the SCP's group
[Auth]
DOMAIN = ;
PASSWD = ;

; The open port of the SCP's server part
[Server]
PORT = 2371

; Folder to store and share data
[Files]
SHARED_FOLDER = ./private
PRIVATE_FOLDER = .

; Database file of SCP
[Database]
FILE = db.sqlite3

; Configuration of the python module
[Python]
SERVER_FILE = server
SERVER_RECV = recv

[Log]
LOG_FILE = SCP.log